<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tayoing</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">TAYOING</a>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <h1 class="name">TAYOING</h1>
                        <hr class="star-light">
						<div id="map" style="width:100%;height:400px;"></div>
						<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a3167f4545e40184ac290edec0bddcb5"></script>
						<script>
							var container = document.getElementById('map');
							var options = {
							center: new kakao.maps.LatLng(36.5040736, 127.2494855),
							level: 3
							};

							var map = new kakao.maps.Map(container, options);

							// 지도에 교통정보를 표시하도록 지도타입을 추가합니다
							map.addOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC);    

							// 아래 코드는 위에서 추가한 교통정보 지도타입을 제거합니다
							// map.removeOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC); 

							// 버튼을 클릭하면 아래 배열의 좌표들이 모두 보이게 지도 범위를 재설정합니다 
							var points = [
								new kakao.maps.LatLng(36.4708162, 127.2731717),
								new kakao.maps.LatLng(36.5008869, 127.2596196),
								new kakao.maps.LatLng(36.492195, 127.304331)
							];

							// 지도를 재설정할 범위정보를 가지고 있을 LatLngBounds 객체를 생성합니다
							var bounds = new kakao.maps.LatLngBounds();    

							var i, marker;
							for (i = 0; i < points.length; i++) {
								// 배열의 좌표들이 잘 보이게 마커를 지도에 추가합니다
								marker =     new kakao.maps.Marker({ position : points[i] });
								marker.setMap(map);
								
								// LatLngBounds 객체에 좌표를 추가합니다
								bounds.extend(points[i]);
							}

							function setBounds() {
								// LatLngBounds 객체에 추가된 좌표들을 기준으로 지도의 범위를 재설정합니다
								// 이때 지도의 중심좌표와 레벨이 변경될 수 있습니다
								map.setBounds(bounds);
							}
						</script>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
